### 전체 코드

In [ ]:
import pandas as pd
from pydataset import data
df = data('Titanic') ### 테스트 데이터셋 불러오기

### 비교 연산
cond_adult = df.Age=='Adult' # == 연산
df[cond_adult] # True인 값들만 출력

cond_freq_under4 = df.Freq<4 # < 연산
df[cond_freq_under4] # True인 값들만 출력

cond_isin_crew_1st = df.Class.isin(['Crew','1st']) ## isin 연산
df[cond_isin_crew_1st] # True인 값들만 출력

df[~df.Class.isin(['Crew','1st'])] # ~(not 연산)

### 여려 조건 합치기
df[(cond_adult) & (cond_freq_under4)] # &(and)
df[cond_adult | cond_freq_under4] # |(or)
df[(cond_adult) & ~(cond_freq_under4)] # ~(not)

#### 컬럼 지정해서 바꾸기
df.loc[(cond_adult) & (cond_freq_under4),"Class"] = "해적"

#### 행 전체 바꾸기
df.loc[(cond_adult) & (cond_freq_under4)] = ["해적왕", "여자", "GodMother", "Yes", 100]

### 테스트 데이터셋 불러오기

In [96]:
import pandas as pd
from pydataset import data
df = data('Titanic')
df.head(10)

   Class     Sex    Age Survived  Freq
1    1st    Male  Child       No     0
2    2nd    Male  Child       No     0
3    3rd    Male  Child       No    35
4   Crew    Male  Child       No     0
5    1st  Female  Child       No     0
6    2nd  Female  Child       No     0
7    3rd  Female  Child       No    17
8   Crew  Female  Child       No     0
9    1st    Male  Adult       No   118
10   2nd    Male  Adult       No   154

In [97]:
for c in df:
    print(f"{c:<8} 컬럼 값: {sorted(df[c].unique())}")

Class    컬럼 값: ['1st', '2nd', '3rd', 'Crew']
Sex      컬럼 값: ['Female', 'Male']
Age      컬럼 값: ['Adult', 'Child']
Survived 컬럼 값: ['No', 'Yes']
Freq     컬럼 값: [0, 1, 3, 4, 5, 11, 13, 14, 17, 20, 35, 57, 75, 76, 80, 89, 118, 140, 154, 192, 387, 670]

### 비교 연산

In [98]:
cond_adult = (df.Age=='Adult')
cond_adult

1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
Name: Age, dtype: bool

In [99]:
df[cond_adult] # True인 값들만 출력

   Class     Sex    Age Survived  Freq
9    1st    Male  Adult       No   118
10   2nd    Male  Adult       No   154
11   3rd    Male  Adult       No   387
12  Crew    Male  Adult       No   670
13   1st  Female  Adult       No     4
14   2nd  Female  Adult       No    13
15   3rd  Female  Adult       No    89
16  Crew  Female  Adult       No     3
25   1st    Male  Adult      Yes    57
26   2nd    Male  Adult      Yes    14
27   3rd    Male  Adult      Yes    75
28  Crew    Male  Adult      Yes   192
29   1st  Female  Adult      Yes   140
30   2nd  Female  Adult      Yes    80
31   3rd  Female  Adult      Yes    76
32  Crew  Female  Adult      Yes    20

In [100]:
cond_freq_under4 = df.Freq<4
df[cond_freq_under4]

   Class     Sex    Age Survived  Freq
1    1st    Male  Child       No     0
2    2nd    Male  Child       No     0
4   Crew    Male  Child       No     0
5    1st  Female  Child       No     0
6    2nd  Female  Child       No     0
8   Crew  Female  Child       No     0
16  Crew  Female  Adult       No     3
20  Crew    Male  Child      Yes     0
21   1st  Female  Child      Yes     1
24  Crew  Female  Child      Yes     0

### isin

In [101]:
cond_isin_crew_1st = df.Class.isin(['Crew','1st'])
df[cond_isin_crew_1st]

   Class     Sex    Age Survived  Freq
1    1st    Male  Child       No     0
4   Crew    Male  Child       No     0
5    1st  Female  Child       No     0
8   Crew  Female  Child       No     0
9    1st    Male  Adult       No   118
12  Crew    Male  Adult       No   670
13   1st  Female  Adult       No     4
16  Crew  Female  Adult       No     3
17   1st    Male  Child      Yes     5
20  Crew    Male  Child      Yes     0
21   1st  Female  Child      Yes     1
24  Crew  Female  Child      Yes     0
25   1st    Male  Adult      Yes    57
28  Crew    Male  Adult      Yes   192
29   1st  Female  Adult      Yes   140
32  Crew  Female  Adult      Yes    20

### not 연산

In [102]:
df[~df.Class.isin(['Crew','1st'])]

   Class     Sex    Age Survived  Freq
2    2nd    Male  Child       No     0
3    3rd    Male  Child       No    35
6    2nd  Female  Child       No     0
7    3rd  Female  Child       No    17
10   2nd    Male  Adult       No   154
11   3rd    Male  Adult       No   387
14   2nd  Female  Adult       No    13
15   3rd  Female  Adult       No    89
18   2nd    Male  Child      Yes    11
19   3rd    Male  Child      Yes    13
22   2nd  Female  Child      Yes    13
23   3rd  Female  Child      Yes    14
26   2nd    Male  Adult      Yes    14
27   3rd    Male  Adult      Yes    75
30   2nd  Female  Adult      Yes    80
31   3rd  Female  Adult      Yes    76

### 여려 조건 합치기

In [103]:
df[(cond_adult) & (cond_freq_under4)]

   Class     Sex    Age Survived  Freq
16  Crew  Female  Adult       No     3

In [104]:
df[cond_adult | cond_freq_under4]

   Class     Sex    Age Survived  Freq
1    1st    Male  Child       No     0
2    2nd    Male  Child       No     0
4   Crew    Male  Child       No     0
5    1st  Female  Child       No     0
6    2nd  Female  Child       No     0
8   Crew  Female  Child       No     0
9    1st    Male  Adult       No   118
10   2nd    Male  Adult       No   154
11   3rd    Male  Adult       No   387
12  Crew    Male  Adult       No   670
13   1st  Female  Adult       No     4
14   2nd  Female  Adult       No    13
15   3rd  Female  Adult       No    89
16  Crew  Female  Adult       No     3
20  Crew    Male  Child      Yes     0
21   1st  Female  Child      Yes     1
24  Crew  Female  Child      Yes     0
25   1st    Male  Adult      Yes    57
26   2nd    Male  Adult      Yes    14
27   3rd    Male  Adult      Yes    75
28  Crew    Male  Adult      Yes   192
29   1st  Female  Adult      Yes   140
30   2nd  Female  Adult      Yes    80
31   3rd  Female  Adult      Yes    76
32  Crew  Female  Adult      Yes    20

In [105]:
df[(cond_adult) & ~(cond_freq_under4)]

   Class     Sex    Age Survived  Freq
9    1st    Male  Adult       No   118
10   2nd    Male  Adult       No   154
11   3rd    Male  Adult       No   387
12  Crew    Male  Adult       No   670
13   1st  Female  Adult       No     4
14   2nd  Female  Adult       No    13
15   3rd  Female  Adult       No    89
25   1st    Male  Adult      Yes    57
26   2nd    Male  Adult      Yes    14
27   3rd    Male  Adult      Yes    75
28  Crew    Male  Adult      Yes   192
29   1st  Female  Adult      Yes   140
30   2nd  Female  Adult      Yes    80
31   3rd  Female  Adult      Yes    76
32  Crew  Female  Adult      Yes    20

### 조건에 따라 선택한 값 바꾸기

In [106]:
df[(cond_adult) & (cond_freq_under4)]

   Class     Sex    Age Survived  Freq
16  Crew  Female  Adult       No     3

#### 컬럼 지정해서 바꾸기

In [107]:
df.loc[(cond_adult) & (cond_freq_under4),"Class"] = "해적"
df[(cond_adult) & (cond_freq_under4)]

   Class     Sex    Age Survived  Freq
16    해적  Female  Adult       No     3

#### 행 전체 바꾸기

In [110]:
df.loc[(cond_adult) & (cond_freq_under4)] = ["해적왕", "여자", "GodMother", "Yes", 100]
df[(cond_adult) & (cond_freq_under4)]

   Class Sex        Age Survived  Freq
16   해적왕  여자  GodMother      Yes   100